# Hoppin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoppin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoppin/: Hoopin.kt  MainActivity.kt
app/src/main/java/com/hoppin/activity/: SplashScreenActivity.kt
app/src/main/java/com/hoppin/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePagerAdapter.kt  Constant.kt  GetCodeDialog.kt  HoopPickerDialog.kt  ImagePickerDialog.kt
app/src/main/java/com/hoppin/data/: AppDataManager.kt  DataManager.kt  test.java
app/src/main/java/com/hoppin/fragment/: CreateHoopFragment.kt  HoopinCircleFragment.kt  HoopinFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/hoppin/helper/: Alert.kt  CustomTabStrip.java  GetContact.kt  RoundUpperCornerImageView.kt  Utility.kt  Validation.kt
app/src/main/java/com/hoppin/retrofitmodule/: RetrofitClient.kt  (+1 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: selector_toggle_password.xml
app/src/main/res/drawable/: app_btn.xml  app_btn_press.xml  back_profile.xml  back_tabcircle.xml  btnboardergreen.xml  button.xml  button_sel.xml  button_unsel.xml  button_white.xml  card_login.xml  circlegray_lay.xml  country_search_bg.xml  default_circle.xml  default_dot.xml  detail_image.xml  editlayout.xml  end_corner.xml  facebook_btn.xml  gradiant.xml  gradiant_back.xml  greenline_rectangle.xml  ic_active_check_box_ico.xml  ic_active_dot_img.xml  ic_active_event_ico.xml  ic_active_group_ico.xml  ic_active_notification_ico.xml  ic_active_profile_ico.xml  ic_arrow_pointing_to_right.xml  ic_attach.xml  ic_camera_ico.xml  ic_close_envelope.xml  ic_close_eye.xml  ic_damru.xml  ic_date_green.xml  ic_date_time_banner.xml  ic_default_image.xml  ic_dot.xml  ic_edit.xml  ic_edithoop.xml  ic_facebook.xml  (+39 more)
app/src/main/res/layout/: activity_country_selection.xml  activity_detail_request.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_guestinvited.xml  activity_hoop_detail.xml  activity_hoop_memory.xml  activity_hoopin_started.xml  activity_login.xml  activity_main.xml  activity_phone_varification.xml  activity_previous_create_hoop.xml  activity_recover_password.xml  activity_selcet_guest.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tab.xml  country_view.xml  detail_layout.xml  dialog_image_picker.xml  fragment_create_hoop.xml  fragment_hoop_confirm.xml  fragment_hoop_request.xml  fragment_hoopin.xml  fragment_hoopin_circle.xml  fragment_profile.xml  fragment_what.xml  fragment_when.xml  fragment_who.xml  getcodedialog.xml  guestlayout.xml  hoopdowndialog.xml  hoopin_started.xml  hoopmemory_layout.xml  hooprequestlayout.xml  invitedguest_layout.xml  inviteguest_lay.xml  myhooplayout.xml  privioushoop_layout.xml  selectguest_layout.xml  (+3 more)
app/src/main/res/layout/activity_hoopin_started/: .xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoppin/: ExampleUnitTest.kt
(+56 files in other folders)
