<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.hoopActivity.HoopDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
         android:scrollbars="none"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include android:id="@+id/include"
                layout="@layout/detail_layout"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/include"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/RubikLightStyleSize10"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/start_corner"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlCompat" />

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/end_corner">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_edit" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/RubikLightStyleSize10"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/start_corner"
                        android:backgroundTint="@color/colorRed"
                        android:gravity="center"
                        android:text="@string/cancel1"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlCompat,UnusedAttribute" />

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/end_corner"
                        android:backgroundTint="@color/colorDarkRed"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_error" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/RubikLightStyleSize10"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/start_corner"
                        android:backgroundTint="@color/colorOrange"
                        android:gravity="center"
                        android:text="@string/share"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlCompat,UnusedAttribute" />

                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/end_corner"
                        android:backgroundTint="@color/colorDarkOrange1"
                        tools:ignore="UnusedAttribute">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerInParent="true"
                            android:tint="@color/colorWhite"
                            app:srcCompat="@drawable/ic_share" />


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_arrow_pointing_to_right" />

        <TextView
            style="@style/RubikMediumStyleSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/hoop_detail"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>



</RelativeLayout>