<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activity.ui.authantication.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_arrow_pointing_to_right" />


            <ImageView
                android:layout_width="@dimen/_136sdp"
                android:layout_height="@dimen/_115sdp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:src="@drawable/new_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <TextView
                    style="@style/RubikRegularStyleSize16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/sign_in_to_continue"
                    android:textColor="@color/colorBlack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">


                    <TextView
                        style="@style/RubikLightStyleSize12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/email_id" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="10dp"
                        app:hintEnabled="false"
                        app:errorTextAppearance="@style/error_appearance">


                        <EditText
                            android:id="@+id/et_email"
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:hint="@string/enter_email"
                            android:drawableEnd="@drawable/ic_close_envelope"
                            android:drawablePadding="@dimen/_12sdp"
                            android:inputType="textEmailAddress" />

                    </android.support.design.widget.TextInputLayout>

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:layout_marginEnd="@dimen/_15sdp"
                         android:layout_marginStart="@dimen/_15sdp"
                         android:background="@color/colorLight" />-->

                    <TextView
                        style="@style/RubikLightStyleSize12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/password" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_Password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            app:errorTextAppearance="@style/error_appearance">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_password"
                                style="@style/RubikLightStyleSize12"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:hint="@string/enter_password"
                                android:inputType="textPassword" />


                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:id="@+id/iv_eyepassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="1dp"

                            android:layout_marginTop="@dimen/_9sdp"
                            app:srcCompat="@drawable/ic_open_eyes_ico" />

                    </RelativeLayout>


                    <!--  <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:layout_marginEnd="@dimen/_15sdp"
                          android:layout_marginStart="@dimen/_15sdp"
                          android:background="@color/colorLight" />-->

                    <RelativeLayout
                        android:id="@+id/rl_remember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp">


                        <LinearLayout
                            android:id="@+id/ll_remberme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">


                            <ImageView
                                android:id="@+id/iv_remember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_inactive_check_box_ico" />


                            <TextView
                                style="@style/RubikLightStyleSize10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/remember_me"
                                android:textColor="@color/colorGray" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_forgetpassword"
                            style="@style/RubikLightStyleSize10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:text="@string/forget_password" />


                    </RelativeLayout>


                    <TextView
                        android:id="@+id/btn_signin"
                        style="@style/RubikRegularStyle14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        style="@style/RubikLightStyleSize10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/recover_email" />

                    <LinearLayout
                        android:id="@+id/logl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="1dp"
                            android:background="@color/colorGray"
                            tools:ignore="RtlCompat" />

                        <TextView
                            style="@style/RubikLightItalicStyle13"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/or"
                            android:textColor="@color/colorBlack1"
                            tools:ignore="RtlCompat" />


                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="1dp"
                            android:background="@color/colorGray"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/facebook_btn"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_facebook" />

                            <TextView
                                style="@style/RubikRegularStyle14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:text="@string/sign_in_with_facebook"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/RubikRegularStyle12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_an_account"
                    android:textColor="@color/colorBlack1" />

                <TextView
                    android:id="@+id/tv_signup"
                    style="@style/RubikMediumStyleSize11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="@string/sign_up1"
                    android:textColor="@color/colorBlack1" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>




</ScrollView>