<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.ui.authantication.allprofileactivity.EditProfileActivity">


    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_arrow_pointing_to_right" />

        <TextView
            style="@style/RubikMediumStyleSize16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_profile"
            android:textColor="@color/colorBlack1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorLight" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_49sdp"
                android:layout_height="@dimen/_41sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                style="@style/RubikRegularStyleSize16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/edit_your_profile"
                android:textColor="@color/colorGray" />

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="@dimen/_94sdp"
                android:layout_height="@dimen/_97sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_96sdp"
                    android:src="@color/colorBlack1"
                     />

                <!--<ImageView
                    android:id="@+id/iv_placeholder_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_img" />
-->

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_camera_ico" />


            </RelativeLayout>


            <TextView
                style="@style/RubikLightStyleSize14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/change_photo"
                android:textColor="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/RubikLightStyleSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/first_name1" />

                <EditText
                    style="@style/RubikLightStyleSize12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/editlayout"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    style="@style/RubikLightStyleSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/lastname1" />

                <EditText
                    style="@style/RubikLightStyleSize12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/editlayout"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp" />

                <TextView
                    style="@style/RubikLightStyleSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/phone_num" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/editlayout"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:ccp_countryPreference="US,IN,NZ"
                        app:ccp_defaultNameCode="US"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false" />

                    <EditText

                        style="@style/RubikRegularStyle13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@null"
                        android:enabled="false"
                        android:inputType="phone"
                        android:singleLine="true" />


                </LinearLayout>

                <Button
                    style="@style/RubikRegularStyle14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/button"
                    android:text="@string/update"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>


