<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGreen"
    tools:context=".fragment.ProfileFragment">


    <TextView
        android:id="@+id/tv_profile"
        style="@style/RubikMediumStyleSize16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/profile"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:tint="@color/colorWhite"
        android:layout_marginTop="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_user" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_profile"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@drawable/back_profile"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/RubikMediumStyleSize15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="John Smith"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        style="@style/RubikRegularStyle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="johnsmith@gmail.com"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorBlack2" />

                    <TextView
                        style="@style/RubikLightStyleSize12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+27 - 123456789"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/colorGray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_user_setting" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image1"
                            android:text="@string/personal_settings"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image1"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_password_ico" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image2"
                            android:text="@string/reco_pass"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image2"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_message" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image3"
                            android:text="@string/reco_email"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image3"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_help" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image4"
                            android:text="@string/help"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image4"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_about_us" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image5"
                            android:text="@string/about"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image5"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_password_ico" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image6"
                            android:text="@string/confidentiality_policy"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image6"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp">


                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            app:srcCompat="@drawable/ic_term_conditions_ico" />


                        <TextView
                            style="@style/RubikLightStyleSize12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@+id/image7"
                            android:text="@string/terms_of_agreement"
                            android:textColor="@color/colorBlack2" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="20dp"
                            app:srcCompat="@drawable/ic_right_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/image7"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGray1"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_logout"
                        style="@style/RubikRegularStyleSize16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:background="@drawable/app_btn"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/party_image5" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>