<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_party_image6" />

        <RelativeLayout
            android:id="@+id/rl_ivcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@color/colorGreen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+4"
                android:textColor="@color/colorWhite"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>