<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:src="@drawable/layer" />


        <TextView
            style="@style/RubikRegularStyleSize8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/invited"
            android:textColor="@color/colorBlack1" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_ivcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_43sdp"
            android:layout_height="@dimen/_43sdp"
            android:src="@color/colorGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


</LinearLayout>