<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_privioushoop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_hoopimage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/layer"
            app:riv_corner_radius="6dp" />


        <TextView
            android:id="@+id/tv_event_name"
            style="@style/RubikMediumStyleSize12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_hoopimage"
            android:text="Effortless Events"
            android:textColor="@color/colorBlack1" />




        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_hoopimage"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toEndOf="@+id/iv_hoopimage"
            android:background="@color/colorLight1" />

        <ImageView
            android:id="@+id/iv_unselected"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:tint="@color/colorGreen"
            android:visibility="gone"
            app:srcCompat="@drawable/default_circle" />



    </RelativeLayout>




</LinearLayout>